Loading internal logger. Log::Log4perl recommended for better logging
WWW::PipeViewer	0.1.5
WWW::PipeViewer::ParseXML	undef
WWW::PipeViewer::GetCaption	undef
WWW::PipeViewer::Channels	undef
WWW::PipeViewer::CommentThreads	undef
WWW::PipeViewer::GuideCategories	undef
WWW::PipeViewer::VideoCategories	undef
WWW::PipeViewer::Search	undef
WWW::PipeViewer::RegularExpressions	undef
WWW::PipeViewer::Authentication	undef
WWW::PipeViewer::Utils	undef
WWW::PipeViewer::ParseJSON	undef
WWW::PipeViewer::Playlists	undef
WWW::PipeViewer::Activities	undef
WWW::PipeViewer::Videos	undef
WWW::PipeViewer::InitialData	undef
WWW::PipeViewer::Itags	undef
WWW::PipeViewer::PlaylistItems	undef
WWW::PipeViewer::Subscriptions	undef
Socket6	0.29
Encode	3.12
PadWalker	2.5
encoding	3.00
Package::Stash::XS	0.29
Class::MethodMaker	2.24
Class::MethodMaker::array	undef
Class::MethodMaker::hash	undef
Class::MethodMaker::V1Compat	undef
Class::MethodMaker::scalar	undef
Class::MethodMaker::Constants	undef
Class::MethodMaker::OptExt	undef
Class::MethodMaker::Engine	2.24
Sub::Name	0.26
Sub::Identify	0.14
Sub::Util	1.56
Params::Util	1.102
Params::Util::PP	1.102
common::sense	3.75
JSON::XS	4.03
JSON::XS::Boolean	undef
Text::CharWidth	0.04
Text::LineFold	2018.012
Text::CSV_XS	1.34
Term::ReadKey	2.38
Term::ReadLine::Gnu	1.42
Term::ReadLine::Gnu::XS	1.42
XML::Parser	2.46
XML::Parser::Expat	2.46
XML::Parser::Style::Subs	undef
XML::Parser::Style::Stream	undef
XML::Parser::Style::Tree	undef
XML::Parser::Style::Objects	undef
XML::Parser::Style::Debug	undef
Net::SSLeay	1.90
Net::SSLeay::Handle	1.90
Variable::Magic	0.62
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoding	2.08
Encode::JP	2.05
Encode::Guess	2.08
Encode::Unicode	2.19
Encode::KR	2.03
Encode::CJKConstants	2.02
Encode::TW	2.03
Encode::Encoder	2.03
Encode::GSM0338	2.10
Encode::Config	2.05
Encode::CN	2.03
Encode::EBCDIC	2.02
Encode::Byte	2.04
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Encode::CN::HZ	2.10
Scalar::Util	1.56
Unicode::GCString	2013.10
Unicode::Map	0.112
Unicode::LineBreak	2019.001
Unicode::LineBreak::Constants	undef
Ref::Util::XS	0.117
HTML::HeadParser	3.76
HTML::LinkExtor	3.76
HTML::Entities	3.76
HTML::Parser	3.76
HTML::Filter	3.76
HTML::TokeParser	3.76
HTML::PullParser	3.76
List::Util	1.56
List::Util::XS	1.56
Devel::LexAlias	0.05
Devel::Caller	2.06
PerlIO::utf8_strict	0.008
Locale::gettext	1.07
URI	1.73
Git	0.01
JSON	4.03
SGMLS	1.1
CGI	4.51
TimeDate	1.21
LWP	6.55
Error	0.17029
Gentoo	0.01
Specio	0.42
MailTools	2.21
YAML	1.26
Fh	4.51
Package::Stash	0.39
Package::Stash::PP	0.39
Package::Stash::Conflicts	undef
CPAN::Meta::Check	0.014
IO::ScalarArray	2.113
IO::Lines	2.113
IO::AtomicFile	2.113
IO::InnerFile	2.113
IO::WrapTie	2.113
IO::Wrap	2.113
IO::Stringy	2.113
IO::HTML	1.004
IO::Scalar	2.113
IO::Socket::SSL	2.071
IO::Socket::INET6	2.72
IO::Socket::SSL::Intercept	2.056
IO::Socket::SSL::Utils	2.014
IO::Socket::SSL::PublicSuffix	undef
Socket6	0.29
Encode	3.12
PadWalker	2.5
encoding	3.00
Package::Stash::XS	0.29
Class::MethodMaker	2.24
Class::MethodMaker::array	undef
Class::MethodMaker::hash	undef
Class::MethodMaker::V1Compat	undef
Class::MethodMaker::scalar	undef
Class::MethodMaker::Constants	undef
Class::MethodMaker::OptExt	undef
Class::MethodMaker::Engine	2.24
Sub::Name	0.26
Sub::Identify	0.14
Sub::Util	1.56
Params::Util	1.102
Params::Util::PP	1.102
common::sense	3.75
JSON::XS	4.03
JSON::XS::Boolean	undef
Text::CharWidth	0.04
Text::LineFold	2018.012
Text::CSV_XS	1.34
Term::ReadKey	2.38
Term::ReadLine::Gnu	1.42
Term::ReadLine::Gnu::XS	1.42
XML::Parser	2.46
XML::Parser::Expat	2.46
XML::Parser::Style::Subs	undef
XML::Parser::Style::Stream	undef
XML::Parser::Style::Tree	undef
XML::Parser::Style::Objects	undef
XML::Parser::Style::Debug	undef
Net::SSLeay	1.90
Net::SSLeay::Handle	1.90
Variable::Magic	0.62
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoding	2.08
Encode::JP	2.05
Encode::Guess	2.08
Encode::Unicode	2.19
Encode::KR	2.03
Encode::CJKConstants	2.02
Encode::TW	2.03
Encode::Encoder	2.03
Encode::GSM0338	2.10
Encode::Config	2.05
Encode::CN	2.03
Encode::EBCDIC	2.02
Encode::Byte	2.04
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Encode::CN::HZ	2.10
Scalar::Util	1.56
Unicode::GCString	2013.10
Unicode::Map	0.112
Unicode::LineBreak	2019.001
Unicode::LineBreak::Constants	undef
Ref::Util::XS	0.117
HTML::HeadParser	3.76
HTML::LinkExtor	3.76
HTML::Entities	3.76
HTML::Parser	3.76
HTML::Filter	3.76
HTML::TokeParser	3.76
HTML::PullParser	3.76
List::Util	1.56
List::Util::XS	1.56
Devel::LexAlias	0.05
Devel::Caller	2.06
PerlIO::utf8_strict	0.008
Locale::gettext	1.07
Eval::Closure	0.14
Specio::Helpers	0.42
Specio::TypeChecks	0.42
Specio::Exporter	0.42
Specio::DeclaredAt	0.42
Specio::Exception	0.42
Specio::Subs	0.42
Specio::PartialDump	0.42
Specio::Coercion	0.42
Specio::OO	0.42
Specio::Declare	0.42
Specio::Registry	0.42
Specio::Library::Builtins	0.42
Specio::Library::Structured	0.42
Specio::Library::String	0.42
Specio::Library::Perl	0.42
Specio::Library::Numeric	0.42
Specio::Library::Structured::Dict	0.42
Specio::Library::Structured::Map	0.42
Specio::Library::Structured::Tuple	0.42
Specio::Role::Inlinable	0.42
Specio::Constraint::Parameterizable	0.42
Specio::Constraint::ObjectIsa	0.42
Specio::Constraint::Union	0.42
Specio::Constraint::Simple	0.42
Specio::Constraint::AnyDoes	0.42
Specio::Constraint::ObjectDoes	0.42
Specio::Constraint::ObjectCan	0.42
Specio::Constraint::AnyIsa	0.42
Specio::Constraint::Enum	0.42
Specio::Constraint::Structurable	0.42
Specio::Constraint::AnyCan	0.42
Specio::Constraint::Structured	0.42
Specio::Constraint::Intersection	0.42
Specio::Constraint::Parameterized	0.42
Specio::Constraint::Role::IsaType	0.42
Specio::Constraint::Role::CanType	0.42
Specio::Constraint::Role::Interface	0.42
Specio::Constraint::Role::DoesType	0.42
MIME::Charset	1.012.2
MIME::Charset::UTF	1.010
MIME::Charset::_Compat	1.003.1
Class::Data::Inheritable	0.08
Sub::Exporter	0.988
Sub::Install	0.928
Sub::Defer	2.006006
Sub::Quote	2.006006
Sub::Exporter::Progressive	0.001013
Sub::Exporter::Util	0.988
Date::Language	1.10
Date::Parse	2.33
Date::Format	2.24
Date::Language::Turkish	1.0
Date::Language::Spanish	1.00
Date::Language::German	1.02
Date::Language::Romanian	1.01
Date::Language::Russian	1.01
Date::Language::Norwegian	1.01
Date::Language::Bulgarian	1.01
Date::Language::Icelandic	1.01
Date::Language::Russian_koi8r	1.01
Date::Language::Swedish	1.01
Date::Language::Dutch	1.02
Date::Language::Finnish	1.01
Date::Language::Austrian	1.01
Date::Language::TigrinyaEritrean	1.00
Date::Language::Somali	0.99
Date::Language::Gedeo	0.99
Date::Language::Italian	1.01
Date::Language::Tigrinya	1.00
Date::Language::English	1.01
Date::Language::Amharic	1.00
Date::Language::Danish	1.01
Date::Language::Hungarian	1.01
Date::Language::TigrinyaEthiopian	1.00
Date::Language::Czech	1.01
Date::Language::Chinese	1.00
Date::Language::Brazilian	1.01
Date::Language::Russian_cp1251	1.01
Date::Language::Chinese_GB	1.01
Date::Language::Greek	1.00
Date::Language::Sidama	0.99
Date::Language::French	1.04
Date::Language::Oromo	0.99
Date::Language::Afar	0.99
Date::Language::Occitan	1.04
Capture::Tiny	0.48
YAML::Types	undef
YAML::Mo	undef
YAML::Any	1.26
YAML::Marshall	undef
YAML::Error	undef
YAML::Tag	undef
YAML::Dumper	undef
YAML::Tiny	1.73
YAML::Node	undef
YAML::Loader	undef
YAML::Loader::Base	undef
YAML::Dumper::Base	undef
Git::SVN	undef
Git::IndexInfo	undef
Git::LoadCPAN	undef
Git::Packet	undef
Git::I18N	undef
Git::LoadCPAN::Error	undef
Git::LoadCPAN::Mail::Address	undef
Git::SVN::Prompt	undef
Git::SVN::Ra	undef
Git::SVN::Editor	undef
Git::SVN::Log	undef
Git::SVN::Utils	undef
Git::SVN::Migration	undef
Git::SVN::Fetcher	undef
Git::SVN::GlobSpec	undef
Git::SVN::Memoize::YAML	undef
Role::Tiny	2.002004
Role::Tiny::With	2.002004
URI::WithBase	2.20
URI::Escape	3.31
URI::mms	1.73
URI::_punycode	1.73
URI::_idna	1.73
URI::_ldap	1.73
URI::pop	1.73
URI::_generic	1.73
URI::mailto	1.73
URI::tn3270	1.73
URI::http	1.73
URI::file	4.21
URI::gopher	1.73
URI::ldapi	1.73
URI::QueryParam	1.73
URI::telnet	1.73
URI::sips	1.73
URI::URL	5.04
URI::data	1.73
URI::sftp	1.73
URI::_query	1.73
URI::rsync	1.73
URI::nntp	1.73
URI::_foreign	1.73
URI::Split	1.73
URI::IRI	1.73
URI::sip	1.73
URI::_server	1.73
URI::snews	1.73
URI::_login	1.73
URI::https	1.73
URI::ssh	1.73
URI::urn	1.73
URI::news	1.73
URI::rlogin	1.73
URI::_segment	1.73
URI::ldap	1.73
URI::ftp	1.73
URI::rtspu	1.73
URI::ldaps	1.73
URI::rtsp	1.73
URI::Heuristic	4.20
URI::_userpass	1.73
URI::file::Base	1.73
URI::file::OS2	1.73
URI::file::Mac	1.73
URI::file::QNX	1.73
URI::file::Unix	1.73
URI::file::Win32	1.73
URI::file::FAT	1.73
URI::urn::oid	1.73
URI::urn::isbn	1.73
WWW::RobotRules	6.02
WWW::RobotRules::AnyDBM_File	6.00
Params::ValidationCompiler	0.30
Params::ValidationCompiler::Compiler	0.30
Params::ValidationCompiler::Exceptions	0.30
Error::Simple	0.17029
Canary::Stability	2013
ExtUtils::HasCompiler	0.023
OLE::Storage_Lite	0.20
JSON::backportPP	4.06
JSON::backportPP::Compat5006	1.08
JSON::backportPP::Boolean	4.06
JSON::backportPP::Compat5005	1.10
File::DesktopEntry	0.22
File::UserDirs	0.08
File::HomeDir	1.006
File::Which	1.27
File::IconTheme	0.08
File::Listing	6.14
File::MimeInfo	0.30
File::BaseDir	0.08
File::Slurper	0.012
File::Temp	0.2311
File::HomeDir::Test	1.006
File::HomeDir::MacOS9	1.006
File::HomeDir::Windows	1.006
File::HomeDir::Darwin	1.006
File::HomeDir::Unix	1.006
File::HomeDir::FreeDesktop	1.006
File::HomeDir::Driver	1.006
File::HomeDir::Darwin::Carbon	1.006
File::HomeDir::Darwin::Cocoa	1.006
File::MimeInfo::Rox	0.30
File::MimeInfo::Applications	0.30
File::MimeInfo::Magic	0.30
SGMLS::Output	undef
SGMLS::Refs	undef
CGI::Push	4.51
CGI::Carp	4.51
CGI::Cookie	4.51
CGI::Pretty	4.51
CGI::Util	4.51
CGI::File::Temp	4.51
CGI::HTML::Functions	undef
namespace::autoclean	0.29
namespace::clean	0.27
namespace::clean::_Util	undef
Text::WrapI18N	0.06
Authen::SASL	2.16
Authen::SASL::CRAM_MD5	2.14
Authen::SASL::EXTERNAL	2.14
Authen::SASL::Perl	2.14
Authen::SASL::Perl::LOGIN	2.14
Authen::SASL::Perl::PLAIN	2.14
Authen::SASL::Perl::CRAM_MD5	2.14
Authen::SASL::Perl::EXTERNAL	2.14
Authen::SASL::Perl::DIGEST_MD5	2.14
Authen::SASL::Perl::ANONYMOUS	2.14
Authen::SASL::Perl::GSSAPI	0.05
Config::AutoConf	0.319
Spreadsheet::ParseExcel	0.65
Spreadsheet::ParseExcel::Utility	0.65
Spreadsheet::ParseExcel::FmtDefault	0.65
Spreadsheet::ParseExcel::FmtJapan	0.65
Spreadsheet::ParseExcel::Cell	0.65
Spreadsheet::ParseExcel::Font	0.65
Spreadsheet::ParseExcel::FmtUnicode	0.65
Spreadsheet::ParseExcel::SaveParser	0.65
Spreadsheet::ParseExcel::Worksheet	0.65
Spreadsheet::ParseExcel::Workbook	0.65
Spreadsheet::ParseExcel::Format	0.65
Spreadsheet::ParseExcel::FmtJapan2	0.65
Spreadsheet::ParseExcel::Dump	0.65
Spreadsheet::ParseExcel::SaveParser::Worksheet	0.65
Spreadsheet::ParseExcel::SaveParser::Workbook	0.65
IPC::System::Simple	1.30
Try::Tiny	0.30
Exception::Class	1.45
Exception::Class::Base	1.45
Shell::EnvImporter	1.06
Shell::EnvImporter::Shell	undef
Shell::EnvImporter::Result	undef
Shell::EnvImporter::Change	undef
Shell::EnvImporter::Shell::zsh	undef
Shell::EnvImporter::Shell::perl	undef
Shell::EnvImporter::Shell::csh	undef
Shell::EnvImporter::Shell::sh	undef
Shell::EnvImporter::Shell::ksh	undef
Shell::EnvImporter::Shell::tcsh	undef
Shell::EnvImporter::Shell::bash	undef
XML::Simple	2.25
XML::SAX	1.00
XML::XPath	1.42
XML::NamespaceSupport	1.12
XML::XPath::Literal	1.42
XML::XPath::Number	1.42
XML::XPath::Boolean	1.42
XML::XPath::PerlSAX	1.42
XML::XPath::Root	1.42
XML::XPath::Parser	1.42
XML::XPath::XMLParser	1.42
XML::XPath::LocationPath	1.42
XML::XPath::Builder	1.42
XML::XPath::Function	1.42
XML::XPath::Variable	1.42
XML::XPath::NodeSet	1.42
XML::XPath::Expr	1.42
XML::XPath::Step	1.42
XML::XPath::Node	1.42
XML::XPath::Node::PI	1.42
XML::XPath::Node::Element	1.42
XML::XPath::Node::Comment	1.42
XML::XPath::Node::Text	1.42
XML::XPath::Node::Namespace	1.42
XML::XPath::Node::Attribute	1.42
XML::SAX::ParserFactory	1.01
XML::SAX::Base	1.09
XML::SAX::Exception	1.09
XML::SAX::Expat	0.51
XML::SAX::DocumentLocator	undef
XML::SAX::PurePerl	1.00
XML::SAX::PurePerl::NoUnicodeExt	undef
XML::SAX::PurePerl::DTDDecls	undef
XML::SAX::PurePerl::DocType	undef
XML::SAX::PurePerl::Exception	undef
XML::SAX::PurePerl::Productions	undef
XML::SAX::PurePerl::XMLDecl	undef
XML::SAX::PurePerl::Reader	undef
XML::SAX::PurePerl::EncodingDetect	undef
XML::SAX::PurePerl::UnicodeExt	undef
XML::SAX::PurePerl::DebugHandler	undef
XML::SAX::PurePerl::Reader::NoUnicodeExt	undef
XML::SAX::PurePerl::Reader::URI	undef
XML::SAX::PurePerl::Reader::Stream	undef
XML::SAX::PurePerl::Reader::String	undef
XML::SAX::PurePerl::Reader::UnicodeExt	undef
LWP::RobotUA	6.55
LWP::MemberMixin	6.55
LWP::Simple	6.55
LWP::ConnCache	6.55
LWP::MediaTypes	6.04
LWP::UserAgent	6.55
LWP::DebugFile	6.55
LWP::Protocol	6.55
LWP::Debug	6.55
LWP::Debug::TraceHTTP	6.55
LWP::Authen::Digest	6.55
LWP::Authen::Ntlm	6.55
LWP::Authen::Basic	6.55
LWP::UserAgent::Cached	0.08
LWP::Protocol::mailto	6.55
LWP::Protocol::http	6.55
LWP::Protocol::file	6.55
LWP::Protocol::gopher	6.55
LWP::Protocol::loopback	6.55
LWP::Protocol::nogo	6.55
LWP::Protocol::data	6.55
LWP::Protocol::nntp	6.55
LWP::Protocol::https	6.10
LWP::Protocol::cpan	6.55
LWP::Protocol::ftp	6.55
Net::HTTP	6.21
Net::HTTPS	6.21
Net::HTTP::NB	6.21
Net::HTTP::Methods	6.21
Gentoo::Portage	0.01
Gentoo::CPAN	0.01
Gentoo::UI::Console	0.02
Types::Serialiser	1.0
Types::Serialiser::Error	undef
Encode::Locale	1.05
Pod::Find	1.63
Pod::Select	1.63
Pod::ParseUtils	1.63
Pod::Parser	1.63
Pod::PlainText	2.07
Pod::InputObjects	1.63
Time::Zone	2.24
Dist::CheckConflicts	0.11
Module::Build	0.4231
Module::Runtime	0.016
Module::Implementation	0.09
Module::Build::Base	0.4231
Module::Build::ConfigData	undef
Module::Build::Notes	0.4231
Module::Build::Dumper	0.4231
Module::Build::Compat	0.4231
Module::Build::Cookbook	0.4231
Module::Build::Config	0.4231
Module::Build::PPMMaker	0.4231
Module::Build::PodParser	0.4231
Module::Build::Platform::VMS	0.4231
Module::Build::Platform::VOS	0.4231
Module::Build::Platform::aix	0.4231
Module::Build::Platform::Windows	0.4231
Module::Build::Platform::darwin	0.4231
Module::Build::Platform::os2	0.4231
Module::Build::Platform::cygwin	0.4231
Module::Build::Platform::Unix	0.4231
Module::Build::Platform::MacOS	0.4231
Module::Build::Platform::Default	0.4231
Log::Dispatch	2.70
Log::Agent	1.005
Log::Agent::Stamping	undef
Log::Agent::Formatting	undef
Log::Agent::Prefixer	undef
Log::Agent::File_Pool	undef
Log::Agent::Message	undef
Log::Agent::Tag	undef
Log::Agent::Priorities	undef
Log::Agent::Channel	undef
Log::Agent::Tag_List	undef
Log::Agent::Driver	undef
Log::Agent::Channel::File	undef
Log::Agent::Channel::Syslog	undef
Log::Agent::Channel::Handle	undef
Log::Agent::Tag::Callback	undef
Log::Agent::Tag::Priority	undef
Log::Agent::Tag::Caller	undef
Log::Agent::Tag::String	undef
Log::Agent::File::Native	undef
Log::Agent::Driver::Silent	undef
Log::Agent::Driver::File	undef
Log::Agent::Driver::Fork	undef
Log::Agent::Driver::Syslog	undef
Log::Agent::Driver::Mail	undef
Log::Agent::Driver::Datum	undef
Log::Agent::Driver::Default	undef
Log::Dispatch::Screen	2.70
Log::Dispatch::Code	2.70
Log::Dispatch::Output	2.70
Log::Dispatch::Email	2.70
Log::Dispatch::Base	2.70
Log::Dispatch::Types	2.70
Log::Dispatch::File	2.70
Log::Dispatch::Syslog	2.70
Log::Dispatch::Handle	2.70
Log::Dispatch::ApacheLog	2.70
Log::Dispatch::Null	2.70
Log::Dispatch::Conflicts	undef
Log::Dispatch::Vars	2.70
Log::Dispatch::Email::MailSend	2.70
Log::Dispatch::Email::MIMELite	2.70
Log::Dispatch::Email::MailSendmail	2.70
Log::Dispatch::Email::MailSender	2.70
Log::Dispatch::File::Locked	2.70
Perl::Tidy	20210717
Perl::Tidy::FileWriter	20210717
Perl::Tidy::Formatter	20210717
Perl::Tidy::DevNull	20210717
Perl::Tidy::LineSource	20210717
Perl::Tidy::IndentationItem	20210717
Perl::Tidy::Tokenizer	20210717
Perl::Tidy::LineSink	20210717
Perl::Tidy::Diagnostics	20210717
Perl::Tidy::HtmlWriter	20210717
Perl::Tidy::IOScalar	20210717
Perl::Tidy::LineBuffer	20210717
Perl::Tidy::Logger	20210717
Perl::Tidy::Debugger	20210717
Perl::Tidy::VerticalAligner	20210717
Perl::Tidy::IOScalarArray	20210717
Perl::Tidy::VerticalAligner::Alignment	20210717
Perl::Tidy::VerticalAligner::Line	20210717
Crypt::RC4	2.02
Data::OptList	0.110
Data::Dump	1.23
Data::Dump::FilterContext	undef
Data::Dump::Trace	0.02
Data::Dump::Filtered	undef
Digest::HMAC_SHA1	1.04
Digest::HMAC_MD5	1.04
Digest::HMAC	1.04
Digest::Perl::MD5	1.9
Mail::Internet	2.21
Mail::Mailer	2.21
Mail::Field	2.21
Mail::Cap	2.21
Mail::Filter	2.21
Mail::Send	2.21
Mail::Header	2.21
Mail::Address	2.21
Mail::Util	2.21
Mail::Mailer::testfile	2.21
Mail::Mailer::smtps	2.21
Mail::Mailer::qmail	2.21
Mail::Mailer::sendmail	2.21
Mail::Mailer::rfc822	2.21
Mail::Mailer::smtp	2.21
Mail::Field::Date	2.21
Mail::Field::Generic	2.21
Mail::Field::AddrList	2.21
Ref::Util	0.204
Ref::Util::PP	0.204
HTML::Tagset	3.20
Test::Fatal	0.016
Test::Specio	0.42
Devel::GlobalDestruction	0.14
Devel::StackTrace	2.04
Devel::StackTrace::Frame	2.04
HTTP::Status	6.32
HTTP::Headers	6.32
HTTP::Date	6.05
HTTP::Message	6.32
HTTP::Cookies	6.10
HTTP::Negotiate	6.01
HTTP::Response	6.32
HTTP::Config	6.32
HTTP::Request	6.32
HTTP::Headers::Auth	6.32
HTTP::Headers::ETag	6.32
HTTP::Headers::Util	6.32
HTTP::Cookies::Netscape	6.10
HTTP::Cookies::Microsoft	6.10
HTTP::Request::Common	6.32
Mozilla::CA	20999999
B::Hooks::EndOfScope	0.24
B::Hooks::EndOfScope::XS	0.24
B::Hooks::EndOfScope::PP	0.24
B::Hooks::EndOfScope::PP::HintHash	0.24
B::Hooks::EndOfScope::PP::FieldHash	0.24
MRO::Compat	0.13
Locale::Po4a::TransTractor	0.63
Locale::Po4a::TeX	undef
Locale::Po4a::Ini	undef
Locale::Po4a::AsciiDoc	undef
Locale::Po4a::Sgml	undef
Locale::Po4a::Man	undef
Locale::Po4a::Xhtml	undef
Locale::Po4a::Texinfo	undef
Locale::Po4a::Guide	undef
Locale::Po4a::Common	undef
Locale::Po4a::Dia	undef
Locale::Po4a::Wml	undef
Locale::Po4a::Pod	undef
Locale::Po4a::LaTeX	undef
Locale::Po4a::Halibut	undef
Locale::Po4a::Po	undef
Locale::Po4a::RubyDoc	undef
Locale::Po4a::Text	undef
Locale::Po4a::Chooser	undef
Locale::Po4a::Docbook	undef
Locale::Po4a::Yaml	undef
Locale::Po4a::Xml	undef
Locale::Po4a::BibTeX	undef
Locale::Po4a::KernelHelp	undef
Locale::Po4a::InProgress::Debconf	undef
Locale::Po4a::InProgress::NewsDebian	undef
Opcode	1.50
O	1.03
POSIX	1.97
Cwd	3.80
re	0.41
GDBM_File	1.19
Fcntl	1.14
attributes	0.33
ops	1.02
threads	2.26
lib	0.65
mro	1.25_001
SDBM_File	1.15
Encode	3.08
Storable	3.23
IO	1.46
NDBM_File	1.15
encoding	3.00
DynaLoader	1.50
Config	5.034000
Errno	1.33
Socket	2.031
B	1.82
IO::Select	1.46
IO::File	1.46
IO::Pipe	1.46
IO::Seekable	1.46
IO::Handle	1.46
IO::Dir	1.46
IO::Socket	1.46
IO::Poll	1.46
IO::Socket::UNIX	1.46
IO::Socket::INET	1.46
Hash::Util	0.25
Hash::Util::FieldHash	1.21
MIME::Base64	3.16
MIME::QuotedPrint	3.16
Sub::Util	1.55
threads::shared	1.62
File::Spec	3.80
File::Glob	1.33
File::DosGlob	1.12
File::Spec::AmigaOS	3.80
File::Spec::VMS	3.80
File::Spec::OS2	3.80
File::Spec::Mac	3.80
File::Spec::Functions	3.80
File::Spec::Epoc	3.80
File::Spec::Cygwin	3.80
File::Spec::Unix	3.80
File::Spec::Win32	3.80
Sys::Hostname	1.23
Sys::Syslog	0.36
IPC::SysV	2.09
IPC::Semaphore	2.09
IPC::Msg	2.09
IPC::SharedMem	2.09
I18N::Langinfo	0.19
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoding	2.08
Encode::JP	2.04
Encode::Guess	2.08
Encode::Unicode	2.18
Encode::KR	2.03
Encode::CJKConstants	2.02
Encode::TW	2.03
Encode::Encoder	2.03
Encode::GSM0338	2.09
Encode::Config	2.05
Encode::CN	2.03
Encode::EBCDIC	2.02
Encode::Byte	2.04
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Encode::CN::HZ	2.10
Filter::Util::Call	1.60
Time::Piece	1.3401
Time::Seconds	1.3401
Time::HiRes	1.9767
Scalar::Util	1.55
Unicode::Normalize	1.28
Unicode::Collate	1.29
Unicode::Collate::Locale	1.29
Compress::Raw::Bzip2	2.101
Compress::Raw::Zlib	2.101
Data::Dumper	2.179
Digest::SHA	6.02
Digest::MD5	2.58
Math::BigInt::FastCalc	0.5009
List::Util	1.55
List::Util::XS	1.55
Devel::PPPort	3.62
Devel::Peek	1.30
PerlIO::mmap	0.017
PerlIO::via	0.18
PerlIO::scalar	0.31
PerlIO::encoding	0.30
B::Xref	1.07
B::Showlex	1.05
B::Concise	1.004
B::Terse	1.09
Symbol	1.09
filetest	1.03
Env	1.05
DirHandle	1.05
SelectSaver	1.02
bigrat	0.51
if	0.0609
perlfaq	5.20210411
Exporter	5.76
sort	2.04
UNIVERSAL	1.13
FileHandle	2.03
Test	1.31
subs	1.04
experimental	0.024
Carp	1.52
PerlIO	1.11
Fatal	2.34
blib	1.07
Thread	3.05
autouse	1.11
open	1.12
constant	1.33
English	1.11
_charnames	1.48
bigint	0.51
AutoSplit	1.06
DBM_Filter	0.06
Dumpvalue	1.21
base	2.27
vmsish	1.04
charnames	1.48
less	0.03
ok	1.302183
AnyDBM_File	1.01
AutoLoader	5.74
strict	1.12
Memoize	1.03_01
sigtrap	1.09
Digest	1.19
XSLoader	0.30
locale	1.10
bytes	1.08
deprecate	0.04
feature	1.64
FileCache	1.10
diagnostics	1.37
bignum	0.51
warnings	1.51
meta_notation	undef
SelfLoader	1.26
overload	1.33
version	0.9928
Test2	1.302183
integer	1.01
FindBin	1.52
NEXT	0.68
utf8	1.24
overloading	0.02
autodie	2.34
Benchmark	1.23
vars	1.05
Safe	2.43
CPAN	2.28
DB	1.08
fields	2.24
parent	0.238
version::regex	0.9928
Getopt::Std	1.13
Getopt::Long	2.52
autodie::skip	2.34
autodie::hints	2.34
autodie::exception	2.34
autodie::Util	2.34
autodie::exception::system	2.34
autodie::Scope::Guard	2.34
autodie::Scope::GuardStack	2.34
CPAN::Prompt	5.5
CPAN::Author	5.5002
CPAN::Distroprefs	6.0001
CPAN::Plugin	0.97
CPAN::FirstTime	5.5315
CPAN::Module	5.5003
CPAN::Meta	2.150010
CPAN::CacheMgr	5.5002
CPAN::Bundle	5.5005
CPAN::Distrostatus	5.5
CPAN::Version	5.5003
CPAN::Shell	5.5009
CPAN::DeferredCode	5.50
CPAN::Queue	5.5003
CPAN::Distribution	2.27
CPAN::Tarzip	5.5013
CPAN::HandleConfig	5.5011
CPAN::FTP	5.5013
CPAN::InfoObj	5.5
CPAN::URL	5.5
CPAN::Complete	5.5001
CPAN::Index	2.12
CPAN::Mirrors	2.27
CPAN::Kwalify	5.50
CPAN::Nox	5.5001
CPAN::Debug	5.5001
CPAN::Plugin::Specfile	0.02
CPAN::FTP::netrc	1.01
CPAN::Meta::Merge	2.150010
CPAN::Meta::Spec	2.150010
CPAN::Meta::Validator	2.150010
CPAN::Meta::Converter	2.150010
CPAN::Meta::Feature	2.150010
CPAN::Meta::Prereqs	2.150010
CPAN::Meta::History	2.150010
CPAN::Meta::YAML	0.018
CPAN::Meta::Requirements	2.140
CPAN::Exception::RecursiveDependency	5.5001
CPAN::Exception::yaml_not_installed	5.5
CPAN::Exception::yaml_process_error	5.5
CPAN::Exception::blocked_urllist	1.001
CPAN::LWP::UserAgent	1.9601
CPAN::HTTP::Client	1.9601
CPAN::HTTP::Credentials	1.9601
TAP::Base	3.43
TAP::Object	3.43
TAP::Parser	3.43
TAP::Harness	3.43
TAP::Formatter::Base	3.43
TAP::Formatter::File	3.43
TAP::Formatter::Console	3.43
TAP::Formatter::Color	3.43
TAP::Formatter::Session	3.43
TAP::Formatter::Console::ParallelSession	3.43
TAP::Formatter::Console::Session	3.43
TAP::Formatter::File::Session	3.43
TAP::Parser::IteratorFactory	3.43
TAP::Parser::Aggregator	3.43
TAP::Parser::SourceHandler	3.43
TAP::Parser::Multiplexer	3.43
TAP::Parser::ResultFactory	3.43
TAP::Parser::Scheduler	3.43
TAP::Parser::Grammar	3.43
TAP::Parser::Result	3.43
TAP::Parser::Iterator	3.43
TAP::Parser::Source	3.43
TAP::Parser::SourceHandler::File	3.43
TAP::Parser::SourceHandler::Executable	3.43
TAP::Parser::SourceHandler::Handle	3.43
TAP::Parser::SourceHandler::RawTAP	3.43
TAP::Parser::SourceHandler::Perl	3.43
TAP::Parser::Iterator::Array	3.43
TAP::Parser::Iterator::Process	3.43
TAP::Parser::Iterator::Stream	3.43
TAP::Parser::YAMLish::Writer	3.43
TAP::Parser::YAMLish::Reader	3.43
TAP::Parser::Scheduler::Job	3.43
TAP::Parser::Scheduler::Spinner	3.43
TAP::Parser::Result::Bailout	3.43
TAP::Parser::Result::Test	3.43
TAP::Parser::Result::Version	3.43
TAP::Parser::Result::Comment	3.43
TAP::Parser::Result::Plan	3.43
TAP::Parser::Result::Pragma	3.43
TAP::Parser::Result::Unknown	3.43
TAP::Parser::Result::YAML	3.43
TAP::Harness::Env	3.43
IO::Zlib	1.11
IO::Socket::IP	0.41
IO::Uncompress::Base	2.102
IO::Uncompress::Gunzip	2.102
IO::Uncompress::AnyUncompress	2.102
IO::Uncompress::Bunzip2	2.102
IO::Uncompress::AnyInflate	2.102
IO::Uncompress::Unzip	2.102
IO::Uncompress::Inflate	2.102
IO::Uncompress::RawInflate	2.102
IO::Uncompress::Adapter::Bunzip2	2.102
IO::Uncompress::Adapter::Identity	2.102
IO::Uncompress::Adapter::Inflate	2.102
IO::Compress::Base	2.102
IO::Compress::Gzip	2.102
IO::Compress::Bzip2	2.102
IO::Compress::Zip	2.102
IO::Compress::RawDeflate	2.102
IO::Compress::Deflate	2.102
IO::Compress::Zlib::Constants	2.102
IO::Compress::Zlib::Extra	2.102
IO::Compress::Adapter::Bzip2	2.102
IO::Compress::Adapter::Identity	2.102
IO::Compress::Adapter::Deflate	2.102
IO::Compress::Base::Common	2.102
IO::Compress::Zip::Constants	2.102
IO::Compress::Gzip::Constants	2.102
Opcode	1.50
O	1.03
POSIX	1.97
Cwd	3.80
re	0.41
GDBM_File	1.19
Fcntl	1.14
attributes	0.33
ops	1.02
threads	2.26
lib	0.65
mro	1.25_001
SDBM_File	1.15
Encode	3.08
Storable	3.23
IO	1.46
NDBM_File	1.15
encoding	3.00
DynaLoader	1.50
Config	5.034000
Errno	1.33
Socket	2.031
B	1.82
IO::Select	1.46
IO::File	1.46
IO::Pipe	1.46
IO::Seekable	1.46
IO::Handle	1.46
IO::Dir	1.46
IO::Socket	1.46
IO::Poll	1.46
IO::Socket::UNIX	1.46
IO::Socket::INET	1.46
Hash::Util	0.25
Hash::Util::FieldHash	1.21
MIME::Base64	3.16
MIME::QuotedPrint	3.16
Sub::Util	1.55
threads::shared	1.62
File::Spec	3.80
File::Glob	1.33
File::DosGlob	1.12
File::Spec::AmigaOS	3.80
File::Spec::VMS	3.80
File::Spec::OS2	3.80
File::Spec::Mac	3.80
File::Spec::Functions	3.80
File::Spec::Epoc	3.80
File::Spec::Cygwin	3.80
File::Spec::Unix	3.80
File::Spec::Win32	3.80
Sys::Hostname	1.23
Sys::Syslog	0.36
IPC::SysV	2.09
IPC::Semaphore	2.09
IPC::Msg	2.09
IPC::SharedMem	2.09
I18N::Langinfo	0.19
Encode::Symbol	2.02
Encode::Alias	2.24
Encode::Encoding	2.08
Encode::JP	2.04
Encode::Guess	2.08
Encode::Unicode	2.18
Encode::KR	2.03
Encode::CJKConstants	2.02
Encode::TW	2.03
Encode::Encoder	2.03
Encode::GSM0338	2.09
Encode::Config	2.05
Encode::CN	2.03
Encode::EBCDIC	2.02
Encode::Byte	2.04
Encode::MIME::Name	1.03
Encode::MIME::Header	2.28
Encode::MIME::Header::ISO_2022_JP	1.09
Encode::KR::2022_KR	2.04
Encode::Unicode::UTF7	2.10
Encode::JP::H2Z	2.02
Encode::JP::JIS7	2.08
Encode::CN::HZ	2.10
Filter::Util::Call	1.60
Time::Piece	1.3401
Time::Seconds	1.3401
Time::HiRes	1.9767
Scalar::Util	1.55
Unicode::Normalize	1.28
Unicode::Collate	1.29
Unicode::Collate::Locale	1.29
Compress::Raw::Bzip2	2.101
Compress::Raw::Zlib	2.101
Data::Dumper	2.179
Digest::SHA	6.02
Digest::MD5	2.58
Math::BigInt::FastCalc	0.5009
List::Util	1.55
List::Util::XS	1.55
Devel::PPPort	3.62
Devel::Peek	1.30
PerlIO::mmap	0.017
PerlIO::via	0.18
PerlIO::scalar	0.31
PerlIO::encoding	0.30
B::Xref	1.07
B::Showlex	1.05
B::Concise	1.004
B::Terse	1.09
Class::Struct	0.66
Archive::Tar	2.38
Archive::Tar::File	2.38
Archive::Tar::Constant	2.38
Parse::CPAN::Meta	2.150010
App::Cpan	1.676
App::Prove	3.43
App::Prove::State	3.43
App::Prove::State::Result	3.43
App::Prove::State::Result::Test	3.43
Attribute::Handlers	1.01
Memoize::ExpireFile	1.03
Memoize::ExpireTest	1.03
Memoize::AnyDBM_File	1.03
Memoize::SDBM_File	1.03
Memoize::Storable	1.03
Memoize::Expire	1.03
Memoize::NDBM_File	1.03
Exporter::Heavy	5.76
overload::numbers	undef
Params::Check	0.38
Search::Dict	1.07
unicore::Name	undef
ExtUtils::MM_MacOS	7.62
ExtUtils::MM_Any	7.62
ExtUtils::Typemaps	3.43
ExtUtils::MM_QNX	7.62
ExtUtils::MM_DOS	7.62
ExtUtils::MM	7.62
ExtUtils::MM_VOS	7.62
ExtUtils::MM_Cygwin	7.62
ExtUtils::Install	2.20
ExtUtils::Installed	2.20
ExtUtils::Mkbootstrap	7.62
ExtUtils::Packlist	2.20
ExtUtils::MM_Unix	7.62
ExtUtils::MM_Darwin	7.62
ExtUtils::Mksymlists	7.62
ExtUtils::PL2Bat	0.004
ExtUtils::MM_Win95	7.62
ExtUtils::ParseXS	3.43
ExtUtils::MM_UWIN	7.62
ExtUtils::MakeMaker	7.62
ExtUtils::Miniperl	1.10
ExtUtils::MM_BeOS	7.62
ExtUtils::MM_AIX	7.62
ExtUtils::MM_OS390	7.62
ExtUtils::MM_NW5	7.62
ExtUtils::CBuilder	0.280236
ExtUtils::MY	7.62
ExtUtils::MM_Win32	7.62
ExtUtils::Liblist	7.62
ExtUtils::MM_OS2	7.62
ExtUtils::MM_VMS	7.62
ExtUtils::Embed	1.35
ExtUtils::Manifest	1.73
ExtUtils::Command	7.62
ExtUtils::Constant	0.25
ExtUtils::testlib	7.62
ExtUtils::Typemaps::Type	3.43
ExtUtils::Typemaps::Cmd	3.43
ExtUtils::Typemaps::InputMap	3.43
ExtUtils::Typemaps::OutputMap	3.43
ExtUtils::MakeMaker::Locale	7.62
ExtUtils::MakeMaker::version	7.62
ExtUtils::MakeMaker::Config	7.62
ExtUtils::Liblist::Kid	7.62
ExtUtils::Constant::Base	0.06
ExtUtils::Constant::XS	0.03
ExtUtils::Constant::ProxySubs	0.09
ExtUtils::Constant::Utils	0.04
ExtUtils::Command::MM	7.62
ExtUtils::CBuilder::Base	0.280236
ExtUtils::CBuilder::Platform::VMS	0.280236
ExtUtils::CBuilder::Platform::android	0.280236
ExtUtils::CBuilder::Platform::aix	0.280236
ExtUtils::CBuilder::Platform::Windows	0.280236
ExtUtils::CBuilder::Platform::darwin	0.280236
ExtUtils::CBuilder::Platform::dec_osf	0.280236
ExtUtils::CBuilder::Platform::os2	0.280236
ExtUtils::CBuilder::Platform::cygwin	0.280236
ExtUtils::CBuilder::Platform::Unix	0.280236
ExtUtils::CBuilder::Platform::Windows::MSVC	0.280236
ExtUtils::CBuilder::Platform::Windows::BCC	0.280236
ExtUtils::CBuilder::Platform::Windows::GCC	0.280236
ExtUtils::ParseXS::CountLines	3.43
ExtUtils::ParseXS::Constants	3.43
ExtUtils::ParseXS::Eval	3.43
ExtUtils::ParseXS::Utilities	3.43
JSON::PP	4.06
JSON::PP::Boolean	4.06
File::Find	1.39
File::Path	2.18
File::Copy	2.35
File::Fetch	1.00
File::GlobMapper	1.001
File::Compare	1.1006
File::stat	1.09
File::Basename	2.85
File::Temp	0.2311
Text::Abbrev	1.02
Text::Tabs	2013.0523
Text::ParseWords	3.30
Text::Wrap	2013.0523
Text::Balanced	2.04
Term::Cap	1.17
Term::ReadLine	1.17
Term::Complete	1.403
Term::ANSIColor	5.01
Config::Extensions	0.03
Config::Perl::V	0.33
IPC::Cmd	1.04
IPC::Open2	1.05
IPC::Open3	1.21
Net::Cmd	3.13
Net::Domain	3.13
Net::protoent	1.01
Net::NNTP	3.13
Net::FTP	3.13
Net::servent	1.02
Net::Netrc	3.13
Net::netent	1.01
Net::Ping	2.74
Net::POP3	3.13
Net::hostent	1.02
Net::Time	3.13
Net::SMTP	3.13
Net::Config	3.13
Net::FTP::A	3.13
Net::FTP::L	3.13
Net::FTP::dataconn	3.13
Net::FTP::I	3.13
Net::FTP::E	3.13
I18N::LangTags	0.45
I18N::Collate	1.02
I18N::LangTags::Detect	1.08
I18N::LangTags::List	0.40
Filter::Simple	0.96
Pod::Usage	2.01
Pod::Simple	3.42
Pod::Functions	1.13
Pod::Man	4.14
Pod::Checker	1.74
Pod::ParseLink	4.14
Pod::Text	4.14
Pod::Escapes	1.07
Pod::Perldoc	3.2801
Pod::Html	1.27
Pod::Simple::HTMLLegacy	5.01
Pod::Simple::TranscodeDumb	3.42
Pod::Simple::RTF	3.42
Pod::Simple::XHTML	3.42
Pod::Simple::DumpAsXML	3.42
Pod::Simple::HTMLBatch	3.42
Pod::Simple::PullParserToken	3.42
Pod::Simple::SimpleTree	3.42
Pod::Simple::Search	3.42
Pod::Simple::TextContent	3.42
Pod::Simple::Progress	3.42
Pod::Simple::PullParserStartToken	3.42
Pod::Simple::DumpAsText	3.42
Pod::Simple::XMLOutStream	3.42
Pod::Simple::Checker	3.42
Pod::Simple::PullParserEndToken	3.42
Pod::Simple::Transcode	3.42
Pod::Simple::Text	3.42
Pod::Simple::Methody	3.42
Pod::Simple::HTML	3.42
Pod::Simple::JustPod	undef
Pod::Simple::BlackBox	3.42
Pod::Simple::LinkSection	3.42
Pod::Simple::TiedOutFH	3.42
Pod::Simple::PullParser	3.42
Pod::Simple::PullParserTextToken	3.42
Pod::Simple::TranscodeSmart	3.42
Pod::Simple::Debug	3.42
Pod::Perldoc::ToText	3.28
Pod::Perldoc::ToXml	3.28
Pod::Perldoc::ToChecker	3.28
Pod::Perldoc::ToANSI	3.28
Pod::Perldoc::GetOptsOO	3.28
Pod::Perldoc::ToPod	3.28
Pod::Perldoc::ToNroff	3.28
Pod::Perldoc::ToRtf	3.28
Pod::Perldoc::ToTk	3.28
Pod::Perldoc::ToTerm	3.28
Pod::Perldoc::ToMan	3.28
Pod::Perldoc::BaseTo	3.28
Pod::Text::Overstrike	4.14
Pod::Text::Termcap	4.14
Pod::Text::Color	4.14
Time::gmtime	1.04
Time::tm	1.00
Time::localtime	1.03
Time::Local	1.30
User::pwent	1.01
User::grent	1.03
DBM_Filter::compress	0.03
DBM_Filter::encode	0.03
DBM_Filter::null	0.03
DBM_Filter::int32	0.03
DBM_Filter::utf8	0.03
Test2::EventFacet	1.302183
Test2::Formatter	1.302183
Test2::Hub	1.302183
Test2::IPC	1.302183
Test2::Event	1.302183
Test2::API	1.302183
Test2::Util	1.302183
Test2::Tools::Tiny	1.302183
Test2::API::Context	1.302183
Test2::API::Stack	1.302183
Test2::API::Breakage	1.302183
Test2::API::Instance	1.302183
Test2::API::InterceptResult	1.302183
Test2::API::InterceptResult::Facet	1.302183
Test2::API::InterceptResult::Squasher	1.302183
Test2::API::InterceptResult::Hub	1.302183
Test2::API::InterceptResult::Event	1.302183
Test2::Util::Facets2Legacy	1.302183
Test2::Util::Trace	1.302183
Test2::Util::HashBase	1.302183
Test2::Util::ExternalMeta	1.302183
Test2::EventFacet::Parent	1.302183
Test2::EventFacet::About	1.302183
Test2::EventFacet::Render	1.302183
Test2::EventFacet::Meta	1.302183
Test2::EventFacet::Hub	1.302183
Test2::EventFacet::Trace	1.302183
Test2::EventFacet::Plan	1.302183
Test2::EventFacet::Error	1.302183
Test2::EventFacet::Assert	1.302183
Test2::EventFacet::Control	1.302183
Test2::EventFacet::Info	1.302183
Test2::EventFacet::Amnesty	1.302183
Test2::EventFacet::Info::Table	1.302183
Test2::Formatter::TAP	1.302183
Test2::IPC::Driver	1.302183
Test2::IPC::Driver::Files	1.302183
Test2::Hub::Interceptor	1.302183
Test2::Hub::Subtest	1.302183
Test2::Hub::Interceptor::Terminator	1.302183
Test2::Event::Encoding	1.302183
Test2::Event::Fail	1.302183
Test2::Event::Waiting	1.302183
Test2::Event::Bail	1.302183
Test2::Event::Exception	1.302183
Test2::Event::Diag	1.302183
Test2::Event::V2	1.302183
Test2::Event::Plan	1.302183
Test2::Event::Subtest	1.302183
Test2::Event::Note	1.302183
Test2::Event::Generic	1.302183
Test2::Event::Ok	1.302183
Test2::Event::Skip	1.302183
Test2::Event::Pass	1.302183
Test2::Event::TAP::Version	1.302183
encoding::warnings	0.13
Thread::Semaphore	2.13
Thread::Queue	3.14
Unicode::UCD	0.75
Unicode::Collate::CJK::Zhuyin	1.29
Unicode::Collate::CJK::Pinyin	1.29
Unicode::Collate::CJK::GB2312	1.29
Unicode::Collate::CJK::Stroke	1.29
Unicode::Collate::CJK::Korean	1.29
Unicode::Collate::CJK::JISX0208	1.29
Unicode::Collate::CJK::Big5	1.29
Module::Load	0.36
Module::Metadata	1.000037
Module::CoreList	5.20210520
Module::Loaded	0.08
Module::Load::Conditional	0.74
Module::CoreList::Utils	5.20210520
Perl::OSType	1.010
Compress::Zlib	2.102
Digest::file	1.19
Digest::base	1.19
Math::BigInt	1.999818
Math::Trig	1.23
Math::Complex	1.5902
Math::BigFloat	1.999818
Math::BigRat	0.2614
Math::BigFloat::Trace	0.51
Math::BigInt::Calc	1.999818
Math::BigInt::Trace	0.51
Math::BigInt::Lib	1.999818
Test::Tester	1.302183
Test::Simple	1.302183
Test::Builder	1.302183
Test::More	1.302183
Test::Harness	3.43
Test::Builder::Tester	1.302183
Test::Builder::Formatter	1.302183
Test::Builder::Module	1.302183
Test::Builder::TodoDiag	1.302183
Test::Builder::IO::Scalar	2.114
Test::Builder::Tester::Color	1.302183
Test::Tester::Capture	1.302183
Test::Tester::Delegate	1.302183
Test::Tester::CaptureRunner	1.302183
Test::use::ok	1.302183
warnings::register	1.04
Carp::Heavy	1.52
Devel::SelfStubber	1.06
Tie::Array	1.07
Tie::Hash	1.05
Tie::File	1.06
Tie::StdHandle	4.6
Tie::SubstrHash	1.00
Tie::Handle	4.2
Tie::RefHash	1.40
Tie::Memoize	1.1
Tie::Scalar	1.05
Tie::Hash::NamedCapture	0.13
HTTP::Tiny	0.076
PerlIO::via::QuotedPrint	0.09
B::Deparse	1.56
B::Op_private	5.034000
Locale::Maketext	1.29
Locale::Maketext::GutsLoader	1.20
Locale::Maketext::Simple	0.21_01
Locale::Maketext::Guts	1.20
